VITE_SUPABASE_URL=https://xpvnhfafueuobpebciqg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhwdm5oZmFmdWV1b2JwZWJjaXFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyNDgwOTAsImV4cCI6MjA2OTgyNDA5MH0.wFcHRb4JzRBnpgJOfdYWYMDex_W5QWSYjmBYxwc5F94
VITE_STARSENDER_DEVICE_API_KEY=64c40be2-803d-4e15-9f79-789ed0439c2f
VITE_STARSENDER_ACCOUNT_API_KEY=26213128-79cd-4c49-b843-4d1f468367a6
VITE_APP_NAME="Kas Kelas 1B"
VITE_APP_VERSION=1.0.0
